# Autofac.Extras.MvvmCross

./: .gitignore  Autofac.Extras.MvvmCross.sln  ISSUE_TEMPLATE.md  README.md  appveyor.yml  build.ps1  global.json
nuget/: Autofac.Extras.MvvmCross.nuspec
src/Autofac.Extras.MvvmCross/: AutoFacPropertyInjectionOptions.cs  Autofac.Extras.MvvmCross.csproj  Autofac.Extras.MvvmCross.nuspec  Autofac.Extras.MvvmCross.xproj  AutofacMvxIocProvider.cs  AutofacMvxIocProviderResources.Designer.cs  AutofacPropertyInjectorOptions.cs  ChildAutofacMvxIocProvider.cs  IAutofacPropertyInjectorOptions.cs  packages.config  project.json
src/Autofac.Extras.MvvmCross/Properties/: AssemblyInfo.cs
test/Autofac.Extras.MvvmCross.Test/: Autofac.Extras.MvvmCross.Test.csproj  Autofac.Extras.MvvmCross.Test.xproj  AutofacMvxIocProviderFixture.cs  AutofacMvxIocProviderPropertyInjectionFixture.cs  AutofacMvxTestBase.cs  packages.config  project.json
test/Autofac.Extras.MvvmCross.Test/Properties/: AssemblyInfo.cs
test/Autofac.Extras.Tests.MvvmCross/: Autofac.Extras.Tests.MvvmCross.csproj  AutofacMvxIocProviderFixture.cs  AutofacMvxIocProviderPropertyInjectionFixture.cs  packages.config
